AZD_TENANT_FQDN=azdummy.onmicrosoft.com
AZD_LOCALE="en"
AZD_CLIENT_ID=
AZD_CLIENT_SECRET=
AZD_AUTH_MODE="azcli"
AZD_NUM_GLOBAL_ADMIN=2
AZD_NUM_USERS=500
AZD_BLOCK_LOGIN=False
AZD_GROUP_NAMES='["IT", "Marketing", "Accounting", "Sales", "Human Resources", 
"Customer Service" , "Development" , "Supply", "Production", 
"Legal"]'